# RookieMidTerm

./: .gitignore  DBQuery.sql  README.md
CustomerSite/: CustomerSite.csproj  Ecommerce.CustomerSite.csproj  Ecommerce.sln  Program.cs  appsettings.json
CustomerSite/Controllers/: CartController.cs  HomeController.cs  ProductController.cs  UserController.cs
CustomerSite/Data/: ApplicationDbContext.cs
CustomerSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
CustomerSite/Migrations/: 20221012091511_Ecommerce.Designer.cs
CustomerSite/Models/: Brand.cs  Category.cs  ErrorViewModel.cs  Product.cs
CustomerSite/Properties/: launchSettings.json
CustomerSite/Views/: _ViewImports.cshtml
CustomerSite/Views/Home/: Index.cshtml
CustomerSite/Views/Product/: ProductDetails.cshtml  ProductPartialCarousel.cshtml  ProductPartialImg.cshtml  ProductPartialView.cshtml  ProductRatingPartial.cshtml  ProductsByBrand.cshtml  ProductsByCategory.cshtml
CustomerSite/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CustomerSite/Views/User/: Register.cshtml  SignIn.cshtml
CustomerSite/wwwroot/css/: ProductDetails.css  ProductPartial.css  site.css
CustomerSite/wwwroot/js/: CartScript.js  ProductDetails.js  site.js
Ecommerce.AdminSite/admin-site/: .eslintrc.json  package-lock.json  package.json
Ecommerce.AdminSite/admin-site/src/: App.css  App.js  firebase.jsx  index.js
Ecommerce.AdminSite/admin-site/src/components/: Home.js  Home.jsx  Login.jsx  Navbar.js  Navbar.jsx  Sidenav.js  Sidenav.jsx  Users.jsx
Ecommerce.AdminSite/admin-site/src/components/Category/: CategoryAdd.jsx  CategoryDetails.jsx  CategoryEdit.jsx  CategoryIndex.jsx
Ecommerce.AdminSite/admin-site/src/components/Product/: Edit.jsx  Index.jsx  ProductAdd.jsx  ProductDetails.jsx  ProductEdit.jsx  ProductIndex.jsx
Ecommerce.AdminSite/admin-site/src/utility/: AxiosClient.jsx  BrandService.jsx  CategoryService.jsx  LoginService.jsx  ProductService.js  ProductService.jsx  Uploader.jsx
Ecommerce.Data/Enum/: CommonStatus.cs  ProductStatus.cs  UserStatus.cs
Ecommerce.Data/Models/: Brand.cs  Category.cs  Product.cs  Rating.cs
Ecommerce.UnitTest/: CategoryControllerTest.cs  Ecommerce.API.UnitTest.csproj
Ecommerce.UnitTest/Controllers/: CategoryControllerTest.cs  ProductControllerTest.cs
Ecommerce.UnitTest/Services/: CategoryServiceTest.cs  ProductServiceTest.cs
EcommerceAPI/: Ecommerce.API.csproj  EcommerceAPI.csproj  Program.cs  appsettings.json
EcommerceAPI/Controllers/: AuthController.cs  BrandController.cs  CategoryController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
EcommerceAPI/DTOs/: ProductDTO.cs
EcommerceAPI/Data/: ApplicationDbContext.cs  EcommerceDbContext.cs
EcommerceAPI/EcommerceAPI/Migrations/: EcommerceDbContextModelSnapshot.cs
EcommerceAPI/Migrations/: 20221012091511_Ecommerce.Designer.cs  20221012091511_Ecommerce.cs  20221023041026_Rating.Designer.cs  20221023041026_Rating.cs  20221023092754_RatingUpdate.Designer.cs  20221023092754_RatingUpdate.cs  20221024061946_RatingUpdate2.Designer.cs  20221024061946_RatingUpdate2.cs  20221024064557_RatingUpdate3.Designer.cs  20221024064557_RatingUpdate3.cs
EcommerceAPI/Models/: Brand.cs  Category.cs  Product.cs
EcommerceAPI/Properties/: launchSettings.json
EcommerceAPI/ServiceInterfaces/: IBrandService.cs  ICRUDService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
EcommerceAPI/Services/: BrandService.cs  CategoryService.cs  ICRUDService.cs  IGetService.cs  IProductRepository.cs  IProductService.cs  ProductService.cs  RatingService.cs  UserService.cs
EcommerceClassLibrary/DTOs/: BrandDTO.cs  CategoryDTO.cs  LoginDTO.cs  ProductADTO.cs  ProductDTO.cs  ProductRateDTO.cs  RatingDTO.cs  UserDTO.cs
EcommerceClassLibrary/Enum/: CommonStatus.cs  ProductStatus.cs  UserStatus.cs
